<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falcon50</title>
  <link rel="icon" href="img/logo/50white.webp">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="https://kit.fontawesome.com/20126e87c9.js" crossorigin="anonymous"></script>
  <style>
    .slider-container2 {
      display: none; /* Slideri fshihet fillimisht */
    }

    @media (max-width: 400px) {
      .slider-container2{
       
        display: block; /* Slideri shfaqet vetëm në ekrane më të vogla se 376px */
        width: 100%; /* Zë të gjithë gjerësinë e ekranit */
        overflow: hidden;
      }

      .slider2 {
        width: 300%; /* 300% sepse kemi 3 imazhe */
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0);
      }

      .slider2 img {
        width: 33.33%; /* Secili imazh zë 1/3 e gjerësisë */
        height: auto;
      }
      .main{
        display: none; /* Fshihet pjesa tjetër e faqes kur shfaqet slideri i vogël */
        background: transparent;
      }
      .nav-main-container{
        display: none; /* Fshihet navbar-i kur shfaqet slideri i vogël */
      }
      .containe-wrapper {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          white-space: nowrap;
        }

        .containe {
          display: inline-flex;
        }

        .child {
          display: inline-block;
          width: 300px;
          padding: 20px;
          box-sizing: border-box;
        }

        .icon {
          font-size: 3em;
          margin-bottom: 10px;
        }

        .text h1 {
          font-size: 1.2em;
          margin-bottom: 5px;
        }

        .text h3 {
          font-size: 1em;
          color: #666;
        }
      }
        @media (min-width:377px) and (max-width: 500px){
          
          .slider-container2{
       
       display: block; /* Slideri shfaqet vetëm në ekrane më të vogla se 376px */
       width: 100%; /* Zë të gjithë gjerësinë e ekranit */
       overflow: hidden;
     }

     .slider2 {
       width: 1400px; /* 300% sepse kemi 3 imazhe */
       display: flex;
       transition: transform 0.5s ease-in-out;
       transform: translateX(0);
     }

     .slider2 img {
       width: 500px; /* Secili imazh zë 1/3 e gjerësisë */
       height: auto;
     }
     .main{
       display: none; /* Fshihet pjesa tjetër e faqes kur shfaqet slideri i vogël */
       background: transparent;
     }
     .nav-main-container{
       display: none; /* Fshihet navbar-i kur shfaqet slideri i vogël */
     }
     .containe-wrapper {
         overflow-x: auto;
         -webkit-overflow-scrolling: touch;
         white-space: nowrap;
       }

       .containe {
         display: flex;
         flex-direction: column;
       }

       .child {
         display: inline-block;
         width: 300px;
         padding: 20px;
         box-sizing: border-box;
       }

       .icon {
         font-size: 3em;
         margin-bottom: 10px;
       }

       .text h1 {
         font-size: 1.2em;
         margin-bottom: 5px;
       }

       .text h3 {
         font-size: 1em;
         color: #666;
       }
        
        }
        @media (min-width:501px) and (max-width: 699px) {
          .carousel-right{
          display: none;
      
        }
        .produkti{
          margin-left: 30px;
        }
        
        .container  .card {
          width: 580px;
          margin-bottom: 20px;
          padding: 0pc;
          margin: 0px;
        }
        .card img {
          height: 150px;
        }
   .slider-container2 {
    display: block; /* Slideri shfaqet vetëm në ekrane më të vogla se 376px */
    width: 100%; /* Zë të gjithë gjerësinë e ekranit */
    overflow: hidden;
  }

  .slider2 {
    width: 300%; /* 300% sepse kemi 3 imazhe */
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
  }

  .slider2 img {
    width: 33.33%; /* Secili imazh zë 1/3 e gjerësisë */
    height: auto;
  }
  
}

        @media (min-width:700px) and (max-width: 1000px) {
        .slider-container2{
       
       display: block; /* Slideri shfaqet vetëm në ekrane më të vogla se 376px */
       width: 100%; /* Zë të gjithë gjerësinë e ekranit */
       overflow: hidden;
     }
     .container {
          flex-direction: column;
           
          width: 700px;
        }
        .container  .card {
          width: 580px;
          margin-bottom: 20px;
          padding: 0pc;
          margin: 0px;
        }
        .card img {
          height: 150px;
        }
      
     .slider2 {
       width: 2100px; /* 300% sepse kemi 3 imazhe */
       display: flex;
       transition: transform 0.5s ease-in-out;
       transform: translateX(0);
     }

     .slider2 img {
      margin-top: 30px;
      min-width: 700;
      width: 90%;
      max-width: 1000px; /* Secili imazh zë 1/3 e gjerësisë */
       height: auto;
     }
     .slider-container, .thumbnails, .sidebar, .main{
       display: none; /* Fshihet pjesa tjetër e faqes kur shfaqet slideri i vogël */
       background: transparent;
     }
      
     .containe-wrapper {
         overflow-x: auto;
         -webkit-overflow-scrolling: touch;
         white-space: nowrap;
       }
.containe{
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}
  #h1{
  font-size: 1.2em;
margin-left: 0px;
margin-top: 20px;
padding: 0px;
}      
        
      }

</style>
</head>
<body>
  <section id="section-one">
    
    <div class="topbar">
    <h1 class="topbar-content" id="topbar-content">
        Mbështetu tek ne. Dërgesa 100% të sigurta, kudo në Kosovë.
      </h1>
    </div>
    <header>
      <div class="logo-container">
        <a href="index.html">
        <img src="img/logo/falcon50.webp" alt="" class="logo">
        </a>
      </div>
      <div class="for-container">
        <input type="text"  id="searchbar" placeholder="Kërko produkte..." oninput="searchProduct()">
        
    </div>
    <ul id="product-list" style="display: none;"></ul>     
      </div>
      <nav>
        <ul>
          <li><a href="cart.html"><i class="fa-solid fa-heart"></i></a></li>
          <li><a href="blerjet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <li><a href="welcome.html" class="re"><i class="fa-solid fa-user"></i><p id="greeting"></p></a></li>
          
        </ul>
      </nav>

      
    </header>

      <main>
        <div class="nav-main-container">
        <div class="navbar-main">
          <i class="fa-solid fa-bars" id="bars" ></i>
          <nav class="nav-main">
            <ul>
              <li><a href="" ><span class="active">Kategorite</span></a></li>
              <li><a href="">Outlet</a></li>
              <li><a href="">Qfare ka te re</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-main2">
          <img class="appleimg" src="https://iqq6kf0xmf.gjirafa.net/images/ce80ffe8-09e5-4635-8c44-45dced59df48/ce80ffe8-09e5-4635-8c44-45dced59df48.webp?w=160" alt="">
          <div class="i">
            <a href="chatbot.html">
          <i class="fa-regular fa-comment"></i>
            </a>
          <h1>Chat</h1>
          </div>
        </div>
        </div>
        <div class="main">
        <div class="con">
          <div class="sidebar">
            <ul>
              <li><i class="fa-solid fa-desktop"></i><a href="kategorite/pc.html">Kompjuter, Laptop  &  Monitor</a></li>
              <li><i class="fa-solid fa-gamepad"></i><a href="kategorite/celular.html">Celular, Tablet  &  Navigim</a></li>
              <li><i class="fa-solid fa-mobile"></i><a href="kategorite/tv.html">TV, Audio & Foto</a></li>
              <li><i class="fa-solid fa-tv"></i><a href="kategorite/gaming.html">Gaming</a></li>
              <li><i class="fa-solid fa-headphones"></i><a href="kategorite/aksesore.html">Aksesore</a></li>
              <li><i class="fa-solid fa-microchip"></i><a href="kategorite/pjese.html">Pjese per kompjuter</a></li>
            </ul>
          </div>
    <div class="main-content">
      
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <a href="kategorite/laptop.html"><img src="img/slider/laptopat.png" alt="Slide 1"></a>
                </div>
                <div class="slide">
                  <a href="kategorite/gaming.html"><img src="img/slider/mixed.png"Slide 2"></a>
                </div>
                <div class="slide">
                  <a href="kategorite/monitor.html"><img src="img/slider/monitorat.png" alt="Slide 3"></a>
                </div>
            </div>
            <div class="buttons">
                <button class="button" id="prev">&#10094;</button>
                <button class="button" id="next">&#10095;</button>
            </div>
            <div class="dots">
                <span class="dot" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
            </div>
        </div>

        <div class="thumbnails">
            <div class="thumbnail" data-index="0">
                <img src="img/slider/laptopat.png" alt="Thumbnail 1">
            </div>
            <div class="thumbnail" data-index="1">
                <img src="img/slider/mixed.png" alt="Thumbnail 2">
            </div>
            <div class="thumbnail" data-index="2">
                <img src="img/slider/monitorat.png" alt="Thumbnail 3">
            </div>
        </div>
</div>

      </main>
      <div class="slider-container2" >
        <div class="slider2">
          <img src="img/slider/laptopat.png" alt="Imazhi 1">
          <img src="img/slider/mixed.png" alt="Imazhi 2">
          <img src="img/slider/monitorat.png" alt="Imazhi 3">
        </div>
      </div>
    </section>
    <h1 id="h1">Blerje te sigurta</h1>
      <div class="blerje-te-sigurta-container">
        
      
          <div class="containe">
            <div class="child">
              <div class="icon"><i class="fa-solid fa-truck"></i></div>
              <div class="text">
              <h1>Dergesa te shpejta </h1>
              <h3>Kudo ne Kosove</h3>
              </div>
              </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
              <div class="text">
              <h1>Mbi 100,000 produkte </h1>
              <h3>Origjinale dhe me garancion</h3>
              </div>
            </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-headset"></i></div>
              <div class="text">
              <h1>Kujdesi ndaj klientit</h1>
              <h3>Prano pergjigjje brenda sekondave</h3>
              </div>
            </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-tag"></i></div>
              <div class="text">
              <h1>Ne qdo produkt</h1>
              <h3>Qmimi me i mire i garantuar </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="container-wrapper">
          <div class="container">
            <div class="child">
              <div class="icon"><i class="fa-solid fa-truck"></i></div>
              <div class="text">
                <h1>Dergesa te shpejta </h1>
                <h3>Kudo ne Kosove</h3>
              </div>
            </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
              <div class="text">
                <h1>Mbi 100,000 produkte </h1>
                <h3>Origjinale dhe me garancion</h3>
              </div>
            </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-headset"></i></div>
              <div class="text">
                <h1>Kujdesi ndaj klientit</h1>
                <h3>Prano pergjigjje brenda sekondave</h3>
              </div>
            </div>
            <div class="child">
              <div class="icon"><i class="fa-solid fa-tag"></i></div>
              <div class="text">
                <h1>Ne qdo produkt</h1>
                <h3>Qmimi me i mire i garantuar </h3>
              </div>
            </div>
          </div>
        </div>
      <section class="productoes">
        <div id="produktiContainer"></div>
    
        <div class="carousel-container">
            <!-- Pjesa e majtë për pamjen e madhe të produktit -->
            <div id="carousel-left" class="carousel-left">
                <div class="details">
                    <img id="main-image" src="" alt="Product Image">
                    <h3 id="main-title">Emri i Produktit</h3>
                    <p>
                        <span id="main-price" class="price">€0.00</span>
                        <span id="main-discount" class="discount"></span>
                    </p>
                    <p id="main-description">Përshkrimi i produktit...</p>
                </div>
            </div>
            <!-- Lista e produkteve carousel-rightnë të djathtë -->
           
            <div class="carousel-right">
              <ul id="product-listt">
                  <!-- Produktet do të gjenerohen dinamike -->
              </ul>
          </div>
        </div>
        <!-- Div për të shfaqur produktet pas carousel-it -->
        <div id="produktiPasCarousel" class="product-pas-carousel"></div>
        <body>
          <div class="container">
              <div class="card">
                  <img src="https://iqq6kf0xmf.gjirafa.net/images/bc7c2b73-0ec5-47cc-a1ab-fdefad01d876/bc7c2b73-0ec5-47cc-a1ab-fdefad01d876.png?w=400" alt="Kompjuter">
                  <div class="txt-con">
                  <h3>Kompjuter</h3>
                  <a href="kategorite/kompjuter.html"> 
                  <button>Blej tani</button>
                  </a>
              </div>
              </div>
              <div class="card">
                
                  <img src="https://iqq6kf0xmf.gjirafa.net/images/9c735521-719d-4f74-9dae-5c5dd47b31df/9c735521-719d-4f74-9dae-5c5dd47b31df.png?w=180" alt="Laptop">
                  <div class="txt-con">
                  <h3>Laptop</h3>
                  <a href="kategorite/laptop.html">
                  <button >Blej tani</button>
                  </a>
                  </div>

              </div>
              <div class="card">
                  <img src="https://iqq6kf0xmf.gjirafa.net/images/637a1577-e7ca-4f3a-8874-18528e5bc921/637a1577-e7ca-4f3a-8874-18528e5bc921.png?w=180" alt="Monitor">
                  <div class="txt-con">
                    
                  <h3>Monitor</h3>
                  <a href="kategorite/monitor.html">
                  <button>Blej tani</button>
                  </a>
                  </div>
              </div>
          </div>
        <style>
        .container {
          display: flex;
          justify-content: center;
          
          gap: 20px;
          padding: 20px;
          flex-wrap: wrap;
          width: 80%;
          margin: auto;
      }
      .card {
          background: rgb(247 247 247);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: max-content;
          width:29.5%;
          text-align: center;
          padding: 20px;
      display: flex;
      justify-content: space-between;
         margin-bottom: 15px;
      }
      .card img {
        height: 200px;
        order: 1;
      }
      .card h3 {
          font-size: 20px;
          margin: 0 0 10px;
      }
      .card button {
          background-color: #fff;
          color: black;
        border: 1px solid #ccc;
          border-radius: 20px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      .card button:hover {
          background-color: #28a745;
          color: #fff;
      }

      @media (max-width: 376px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .card {
          width: 100%;
          margin-bottom: 20px;
          padding: 0pc;
          margin: 0px;
        }
        .card img {
          height: 150px;
        }
      }
      @media (max-width: 500px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .card {
          width: 100%;
          margin-bottom: 20px;
          padding: 0pc;
          margin: 0px;
        }
        .card img {
          height: 150px;
        }
      }
  </style>
  
          
      
     </section>
    <footer>
      
  <div class="div-f-one">
    <div class="footer-logo">
      <img src="img/logo/falcon50.webp" alt="">
  </div>
  <div class="content">
    <p>Rri i lidhur me Falcon50</h3>
    <div class="icons-f">
      <a href="https://www.instagrem.com/falcon50" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/falcon50" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.x.com/falcon50" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
    <a href="tedrejtat.html" class="a"><p>KUSHTET E PËRDORIMIT – GJIRAFA</p></a>
    <a href="privatesia.html" class="b"><p>Politika e Privatësisë</p></a>
  </div>
  </div>
  <div class="div-f-one">
    <div class="content">
      <p><b>Llogaria</b></p>
      <a href="cart.html" class="b"><p>Lista e deshirave</p></a>
      <a href="blerjet.html" class="b"><p>Porosite</p></a>
    </div>
    </div>
    <div class="div-f-one">
      <div class="content">
        <a href="" class="b"><p><b>Pyetje te shpeshta</b></p></a>
        <a href="fot/pagesat.html" class="b"><p>Per Falcon50</p></a>
        <a href="fot/pagesat.html" class="b"><p>Pagesat</p></a>
        <a href="fot/pagesat.html" class="b"><p>Garancioni</p></a>
        <a href="fot/pagesat.html" class="b"><p>Transporti</p></a>
        <a href="fot/pagesat.html" class="b"><p>Porsite</p></a>
        </div>
        </div>
        <div class="div-f-one">
          <div class="content">
            <a href="" class="b"><p><b>Kontakti</b></p></a>
            <a href="mailto:contact@falcon 50.com"  class="b"><p>contact@falcon50.com</p></a>
            <a  href="" class="c"><i class="fa-solid fa-phone" id="ic"></i><p> +383 38 616 161</p></a>
            <a href="" class="c"><i class="fa-brands fa-whatsapp"id="ic"></i><br><i id="icc" class="fa-brands fa-viber"></i><p>+383 45 101 953</p></a>
            <p>Per kerkesa te ofertave:</p>
            <a href="mailto:b2b@falcon50.com"class="c"><p>b2b@falcon50.com</p></a>
            <p class="cp">Magjistralja Prishtinë-Ferizaj, kilometri i 6-të (Lapnasellë), Prishtinë, Kosovë</p>
          </div>
       
</footer>
  
</script>
<script>
  let slideIndex = 0;
const slider = document.querySelector('.slider2');
const images = document.querySelectorAll('.slider2 img');
const slideWidth = images[0].offsetWidth;

function slide() {
  slideIndex++;
  if (slideIndex >= images.length) {
    slideIndex = 0;
  }
  slider.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
}

setInterval(slide, 3000); // Ndryshon imazhin çdo 3 sekonda
const container = document.querySelector('.container-wrapper');
let isDown = false;
let startX;
let scrollLeft;

container.addEventListener('mousedown', (e) => {
  isDown = true;
  startX = e.pageX - container.offsetLeft;
  scrollLeft = container.scrollLeft;
  container.style.scrollBehavior = 'auto';
});

container.addEventListener('mouseleave', () => {
  isDown = false;
  container.style.scrollBehavior = 'smooth';
});

container.addEventListener('mouseup', () => {
  isDown = false;
  container.style.scrollBehavior = 'smooth';
});

container.addEventListener('mousemove', (e) => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - container.offsetLeft;
  const walk = (x - startX) * 2;
  container.scrollLeft = scrollLeft - walk;
});

container.addEventListener('touchstart', (e) => {
  isDown = true;
  startX = e.touches[0].pageX - container.offsetLeft;
  scrollLeft = container.scrollLeft;
  container.style.scrollBehavior = 'auto';
});

container.addEventListener('touchend', () => {
  isDown = false;
  container.style.scrollBehavior = 'smooth';
});

container.addEventListener('touchmove', (e) => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.touches[0].pageX - container.offsetLeft;
  const walk = (x - startX) * 2;
  container.scrollLeft = scrollLeft - walk;
});
</script>
<script src="javascript/main.js"></script>
<script src="js/searchbar.js"></script>
<script src="js/slide.js"></script>
</body></html>